   1️⃣ CREATE DATABASE & TABLE
----------------------------------------------*/

CREATE DATABASE IF NOT EXISTS WalmartSales;
USE WalmartSales;

CREATE TABLE IF NOT EXISTS sales (
    invoice_id VARCHAR(30) NOT NULL PRIMARY KEY,
    branch VARCHAR(5) NOT NULL,
    city VARCHAR(30) NOT NULL,
    customer_type VARCHAR(30) NOT NULL,
    gender VARCHAR(30) NOT NULL,
    product_line VARCHAR(100) NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    quantity INT NOT NULL,
    tax_pct FLOAT(6,4) NOT NULL,
    total DECIMAL(12,4) NOT NULL,
    date DATETIME NOT NULL,
    time TIME NOT NULL,
    payment VARCHAR(15) NOT NULL,
    cogs DECIMAL(10,2) NOT NULL,
    gross_margin_pct FLOAT(11,9),
    gross_income DECIMAL(12,4),
    rating FLOAT(2,1)
);


/* ---------------------------------------------
   2️⃣ DATA PREVIEW
----------------------------------------------*/

SELECT * FROM sales LIMIT 10;


/* ---------------------------------------------
   3️⃣ FEATURE ENGINEERING
----------------------------------------------*/

-- 3.1 Add time_of_day column
ALTER TABLE sales ADD COLUMN time_of_day VARCHAR(20);

UPDATE sales
SET time_of_day = CASE
    WHEN time BETWEEN '00:00:00' AND '12:00:00' THEN 'Morning'
    WHEN time BETWEEN '12:01:00' AND '16:00:00' THEN 'Afternoon'
    ELSE 'Evening'
END;


-- 3.2 Add day_name column
ALTER TABLE sales ADD COLUMN day_name VARCHAR(10);

UPDATE sales
SET day_name = DAYNAME(date);


-- 3.3 Add month_name column
ALTER TABLE sales ADD COLUMN month_name VARCHAR(10);

UPDATE sales
SET month_name = MONTHNAME(date);



/* =============================================
   🧠 4️⃣ GENERIC BUSINESS QUERIES
=============================================*/

-- Unique cities
SELECT DISTINCT city FROM sales;

-- Branch-city mapping
SELECT DISTINCT branch, city FROM sales;



/* =============================================
   📦 5️⃣ PRODUCT ANALYSIS
=============================================*/

-- Unique product lines
SELECT DISTINCT product_line FROM sales;

-- Most selling product line
SELECT product_line, SUM(quantity) AS total_quantity
FROM sales
GROUP BY product_line
ORDER BY total_quantity DESC;

-- Total revenue by month
SELECT month_name, SUM(total) AS total_revenue
FROM sales
GROUP BY month_name
ORDER BY total_revenue DESC;

-- Highest COGS month
SELECT month_name, SUM(cogs) AS total_cogs
FROM sales
GROUP BY month_name
ORDER BY total_cogs DESC;

-- Product line with highest revenue
SELECT product_line, SUM(total) AS revenue
FROM sales
GROUP BY product_line
ORDER BY revenue DESC;

-- City with highest revenue
SELECT city, SUM(total) AS total_revenue
FROM sales
GROUP BY city
ORDER BY total_revenue DESC;

-- Product line with highest VAT
SELECT product_line, AVG(tax_pct) AS avg_vat
FROM sales
GROUP BY product_line
ORDER BY avg_vat DESC;

-- Product line performance: Good or Bad (above avg sales)
SELECT 
    product_line,
    ROUND(AVG(quantity),2) AS avg_qty,
    CASE 
        WHEN AVG(quantity) > (SELECT AVG(quantity) FROM sales) THEN 'Good'
        ELSE 'Bad'
    END AS performance
FROM sales
GROUP BY product_line;

-- Branches selling above-average quantity
SELECT 
    branch,
    SUM(quantity) AS total_quantity
FROM sales
GROUP BY branch
HAVING SUM(quantity) > (SELECT AVG(quantity) FROM sales);



/* =============================================
   👥 6️⃣ CUSTOMER ANALYSIS
=============================================*/

-- Unique customer types
SELECT DISTINCT customer_type FROM sales;

-- Unique payment methods
SELECT DISTINCT payment FROM sales;

-- Most common customer type
SELECT customer_type, COUNT(*) AS count
FROM sales
GROUP BY customer_type
ORDER BY count DESC;

-- Customer type buying the most
SELECT customer_type, SUM(quantity) AS total_qty
FROM sales
GROUP BY customer_type
ORDER BY total_qty DESC;

-- Gender distribution
SELECT gender, COUNT(*) AS count
FROM sales
GROUP BY gender
ORDER BY count DESC;

-- Gender distribution per branch
SELECT branch, gender, COUNT(*) AS gender_count
FROM sales
GROUP BY branch, gender
ORDER BY branch ASC, gender_count DESC;

-- Best rating time of the day
SELECT time_of_day, ROUND(AVG(rating),2) AS avg_rating
FROM sales
GROUP BY time_of_day
ORDER BY avg_rating DESC;

-- Best rating time per branch
SELECT branch, time_of_day, ROUND(AVG(rating),2) AS avg_rating
FROM sales
GROUP BY branch, time_of_day
ORDER BY branch, avg_rating DESC;

-- Day with highest ratings
SELECT day_name, ROUND(AVG(rating),2) AS avg_rating
FROM sales
GROUP BY day_name
ORDER BY avg_rating DESC;



/* =============================================
   💸 7️⃣ SALES ANALYSIS
=============================================*/

-- Sales per time of day (excluding weekends)
SELECT time_of_day, COUNT(*) AS total_sales
FROM sales
WHERE day_name NOT IN ('Saturday','Sunday')
GROUP BY time_of_day
ORDER BY total_sales DESC;

-- Revenue by customer type
SELECT customer_type, SUM(total) AS revenue
FROM sales
GROUP BY customer_type
ORDER BY revenue DESC;

-- City with highest VAT %
SELECT city, ROUND(AVG(tax_pct),3) AS avg_vat
FROM sales
GROUP BY city
ORDER BY avg_vat DESC;

-- Customer type paying most VAT
SELECT customer_type, ROUND(SUM(tax_pct),2) AS total_vat
FROM sales
GROUP BY customer_type
ORDER BY total_vat DESC;
